@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
a,
body,
button,
h1,
h2,
p {
  all: unset;
}

body * {
  font-family: "Plus Jakarta Sans", sans-serif;
}

a,
button {
  -webkit-tap-highlight-color: transparent;
}

h1 {
  display: block;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
}

h2 {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: #f5f5f5;
}
@media (min-width: 768px) {
  .header {
    padding: 20px;
  }
}
.header__nav-container {
  flex: 1;
}
.header__logo-container {
  flex: 1;
}
.header__logo {
  display: block;
  width: 101px;
  height: 26;
  transform: translateX(-50%) scale(0.6);
}
@media (min-width: 768px) {
  .header__logo {
    transform: translateX(-50%) scale(1);
  }
}

.nav__container {
  display: none;
  padding: 0 20px;
  gap: 20px;
}
@media (min-width: 1024px) {
  .nav__container {
    padding: 0;
    justify-content: center;
  }
}
.nav__link {
  font-weight: 600;
}
@media (min-width: 768px) {
  .nav__menu {
    display: none;
  }
  .nav__container {
    display: flex;
  }
}

.menu__button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 13px;
  cursor: pointer;
}
.menu__button-line-1, .menu__button-line-2, .menu__button-line-3 {
  width: 100%;
  height: 1px;
  background-color: #0b0a0c;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.menu__button--show .menu__button-line-1 {
  transform: translateY(6px) rotate(-135deg);
}
.menu__button--show .menu__button-line-2 {
  opacity: 0;
}
.menu__button--show .menu__button-line-3 {
  transform: translateY(-6px) rotate(135deg);
}
.menu__container {
  position: absolute;
  top: 60px;
  left: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: calc(100vw - 30px);
  height: calc(100vh - 90px);
  padding: 15px;
  background-color: #ffffff;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.menu__button--show + .menu__container {
  transform: translateX(0);
  opacity: 1;
}
.menu__link {
  padding: 10px;
  border: solid 0 #0b0a0c;
  border-width: 0 0 1px;
}

.hero {
  position: relative;
  aspect-ratio: 9/16;
  width: 100%;
  background-image: url("./assets/main-img-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .hero {
    aspect-ratio: 3/4;
    background-image: url("./assets/main-img-tablet.jpg");
  }
}
@media (min-width: 1024px) {
  .hero {
    aspect-ratio: 11/4;
    background-image: url("./assets/main-img-desktop.jpg");
  }
}
.hero__title {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 350px;
  transform: translate(-50%, -50%);
  color: #ffffff;
}
@media (min-width: 768px) {
  .hero__title {
    min-width: 550px;
    max-width: 550px;
  }
}
.hero__link {
  max-width: 360px;
  padding: 15px;
  border-radius: 15px;
  background-color: #c2110e;
  color: #ffffff;
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 50%;
  width: calc(100% - 60px);
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .hero__link {
    bottom: 155px;
  }
}
@media (min-width: 1024px) {
  .hero__link {
    bottom: 50px;
  }
}

.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 20px;
}
@media (min-width: 768px) {
  .benefits {
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
    margin: 40px;
  }
}
@media (min-width: 1024px) {
  .benefits {
    grid-template-columns: repeat(4, 220px);
  }
}
.benefits__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
  text-align: center;
  background-color: #f9e8e7;
  border-radius: 15px;
}
.benefits__item-icon {
  height: 48px;
}
.benefits__item-text {
  max-width: 120px;
}
.benefits__item--small .benefits__item-text {
  max-width: 90px;
}
@media (min-width: 1024px) {
  .benefits__item {
    flex-direction: row;
  }
  .benefits__item:hover > .benefits__item-icon {
    filter: brightness(0) saturate(100%) invert(17%) sepia(89%) saturate(2522%) hue-rotate(346deg) brightness(96%) contrast(114%);
  }
  .benefits__item-text {
    text-align: start;
  }
}

.subscription {
  position: relative;
  height: 250px;
  padding: 0 90px 0 20px;
  background-color: #0b0a0c;
}
.subscription__title {
  position: absolute;
  right: 0;
  display: block;
  color: #ffffff;
  transform: rotate(-90deg) translate(-110px, 60px);
}
.subscription__conditions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  height: 100%;
}
.subscription__condition {
  display: flex;
  gap: 20px;
}
.subscription__condition-icon {
  max-width: 20px;
}
.subscription__condition-text {
  color: #ffffff;
}
@media (min-width: 768px) {
  .subscription {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    height: unset;
  }
  .subscription__conditions-container {
    flex-direction: row;
  }
  .subscription__title {
    position: static;
    transform: none;
  }
  .subscription__condition {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .subscription__condition--size-100 {
    max-width: 100px;
  }
  .subscription__condition--size-120 {
    max-width: 120px;
  }
  .subscription__condition--size-150 {
    max-width: 150px;
  }
}
@media (min-width: 1024px) {
  .subscription__condition {
    transition: transform 0.3s ease;
  }
  .subscription__condition:hover {
    transform: scale(1.2);
  }
}

.transformation {
  padding: 0 20px 40px;
}
.transformation__title {
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
}
.transformation__items-container {
  display: grid;
  gap: 30px;
}
.transformation__item {
  display: flex;
  gap: 20px;
}
@media (min-width: 768px) {
  .transformation__items-container {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }
  .transformation__item-icon {
    min-width: 40px;
    max-width: 40px;
  }
}
@media (min-width: 1024px) {
  .transformation__items-container {
    grid-template-columns: repeat(3, 250px);
  }
  .transformation__item:hover > .transformation__item-icon {
    filter: brightness(0) saturate(100%) invert(17%) sepia(89%) saturate(2522%) hue-rotate(346deg) brightness(96%) contrast(114%);
  }
}
